
# Você pode gerar uma nova com: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=w2&_h-u*mvgq!$gbw$8o!lqay4qe58h2bz4mwex2(qw33f_*9g

# ATENÇÃO: Mude para DEBUG=False em produção!
DEBUG=False

# Domínio do seu site (para produção)
DOMAIN=localhost

# Configurações do Banco de Dados PostgreSQL (usadas pelo docker-compose e pelo Django)
POSTGRES_DB=esportefy_db
POSTGRES_USER=esportefy_user
POSTGRES_PASSWORD=coloque_uma_senha_forte_aqui
DATABASE_URL='postgres://esportefy_user:coloque_uma_senha_forte_aqui@db:5432/esportefy_db'

# Adicione outras variáveis de ambiente aqui no futuro (ex: chaves de API)